# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artist/web/bakerscorner/: ExampleInstrumentedTest.java  RecipePagerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artist/web/bakerscorner/: MainApplication.java  RecipeActivity.java  RecipeListActivity.java  SingleFragmentActivity.java
app/src/main/java/com/artist/web/bakerscorner/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/artist/web/bakerscorner/activities/: BaseActivity.java  NoConnectionActivity.java  RecipeListActivity.java  RecipePagerActivity.java  SingleFragmentActivity.java  StepPagerActivity.java
app/src/main/java/com/artist/web/bakerscorner/adapters/: RecipeAdapter.java  RecipePagerAdapter.java  StepVideoPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/artist/web/bakerscorner/data/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/artist/web/bakerscorner/database/: RecipeContract.java  RecipeDbHelper.java  RecipesContentProvider.java
app/src/main/java/com/artist/web/bakerscorner/fragments/: IngredientsFragment.java  RecipeFragment.java  RecipeListFragment.java  StepVideoFragment.java  StepsFragment.java
app/src/main/java/com/artist/web/bakerscorner/handler/: ExoPlayerVideoHandler.java
app/src/main/java/com/artist/web/bakerscorner/models/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/artist/web/bakerscorner/network/: ConnectivityReceiver.java  HttpClient.java  Utils.java
app/src/main/java/com/artist/web/bakerscorner/widget/: ListWidgetService.java  RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java  RecipeWidgetProviderConfigureActivity.java
app/src/main/res/drawable/: ic_brownie.xml  ic_cakes.xml  ic_cheese.xml  ic_chef.xml  ic_pie.xml  ic_room_service.xml
app/src/main/res/layout/: activity_detail_pager.xml  activity_main.xml  activity_no_connection.xml  activity_recipe_pager.xml  activity_step_pager.xml  activity_twopane.xml  fragment_ingredients.xml  fragment_recipes_list.xml  fragment_recipes_list_steps.xml  fragment_steps.xml  fragment_steps_video.xml  no_connection.xml  recipe_item_list.xml  recipe_widget.xml  recipe_widget_configure.xml  recipe_widget_provider_configure.xml  step_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_steps_video.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_pager.xml  fragment_steps_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/artist/web/bakerscorner/: ExampleUnitTest.java
assets/: to_upload
gradle/wrapper/: gradle-wrapper.properties
