apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.artist.web.bakerscorner"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    //design library
    implementation 'com.android.support:design:27.1.1'

    //OkHttp library
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //decoding json strings
    implementation 'com.google.code.gson:gson:2.8.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //picasso for caching
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //step indicator
    implementation 'com.layer-net:step-indicator:1.1.0'

    //exo player library
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //testing dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:3.0.2'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // Note that espresso-idling-resource is used in the code under test.
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

     androidTestCompile 'com.android.support:support-annotations:27.1.1'

}
