apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.artist.web.bakerscorner"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //design library
    implementation 'com.android.support:design:26.1.0'

    //OkHttp library
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //decoding json strings
    implementation 'com.google.code.gson:gson:2.8.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //picasso for caching
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //step indicator
    implementation 'com.layer-net:step-indicator:1.1.0'

    //exo player library
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Card View
    implementation 'com.android.support:cardview-v7:26.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
