<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_recipe_list">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:src="@drawable/donut"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animDuration="200"
        app:maxCollapsedLines="2">

        <TextView
            android:id="@+id/textViewIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="casual"
            android:padding="@dimen/padding_8dp"
            android:shadowColor="@color/shadow_text"
            android:shadowDx="20"
            android:shadowDy="0"
            android:shadowRadius="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:text="1. Graham Cracker Crumbs   (2 CUP)"/>

        <ImageButton
            android:id="@+id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@color/color_recipe_list"
            android:contentDescription="@string/expand_collapse_image"
            android:padding="@dimen/margin_6dp"
            app:srcCompat="@drawable/ic_arrow_drop_down"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>


</RelativeLayout>