<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_recipe_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_3dp"
    android:padding="@dimen/margin_3dp"
    app:cardCornerRadius="@dimen/margin_3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_recipe_list">

    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="@dimen/size_75dp"
        android:layout_height="@dimen/size_75dp"
        android:layout_margin="@dimen/margin_10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_pie"/>

    <TextView
        android:id="@+id/textViewRecipeNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:fontFamily="casual"
        android:text="@string/recipe_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintLeft_toRightOf="@id/imageViewRecipe"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRecipeNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipeNameLabel"
        tools:text="Nutella Pie"/>


    <TextView
        android:id="@+id/textViewServing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6dp"
        android:layout_marginTop="@dimen/margin_6dp"
        android:drawablePadding="@dimen/padding_8dp"
        android:drawableStart="@drawable/ic_room_service"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintLeft_toLeftOf="@id/textViewRecipeNameLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewRecipeName"
        tools:text="8 "/>

</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
